Melgoza4Ever/Melgoza4Ever/Vistas/AgregarBilletera.xaml

<Window x:Class="Melgoza4Ever.Vistas.AgregarBilletera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melgoza4Ever.Vistas"
        mc:Ignorable="d"
        Title="AgregarBilletera" Height="360" Width="630">
    <Grid>
        <Label Content="Ingrese los datos necesarios para registrar la billetera" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Numero de tarjeta:" HorizontalAlignment="Left" Margin="33,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="text_Direccion" MaxLength="50" HorizontalAlignment="Left" Margin="162,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontSize="20"/>
        <TextBox Name="text_NumeroTarjeta" MaxLength="25" HorizontalAlignment="Left" Margin="235,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" FontSize="20"/>
        <Button Name="btn_Salir" Click="Btn_Salir_Click" Content="Salir" HorizontalAlignment="Left" Margin="42,284,0,0" VerticalAlignment="Top" FontSize="20" Width="79"/>
        <Button Name="btn_Agregar" Click="Btn_Agregar_Click" Content="Agregar" HorizontalAlignment="Left" Margin="411,284,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
