Melgoza4Ever/Melgoza4Ever/Vistas/CarritoCliente.xaml

<Page x:Class="Melgoza4Ever.Vistas.CarritoCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melgoza4Ever.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1366"
      Title="CarritoCliente"
      Background="White">

    <Grid>
        <Label Content="Carrito de compras" HorizontalAlignment="Left" Margin="48,46,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid
            x:Name="tableProductos"
            Width="997"
            Height="201"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AlternatingRowBackground="#E0E0E0"
            AutoGenerateColumns="False"
            Background="#F5F5F5"
            BorderBrush="#2E2E2E"
            BorderThickness="2,2,2,2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="0" Margin="0,150,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="10,0,0,0" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                
                <DataGridTextColumn  FontSize="15" Header="Nombre" Width="200" Binding="{Binding name}"/>
                <DataGridTextColumn  FontSize="15" Header="Categoria" Width="200" Binding="{Binding category}"/>
                <DataGridTextColumn  FontSize="15" Header="Descripción" Width="200" Binding="{Binding description}"/>
                <DataGridTextColumn  FontSize="15" Header="Precio" Width="200" Binding="{Binding price}"/>
                <DataGridTemplateColumn Header="Eliminar del carrito" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_EliminarDelCarrito_Click" Content="Eliminar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_RealizarCompra" Content="Realizar compra" HorizontalAlignment="Left" Margin="1124,501,0,0" VerticalAlignment="Top" FontSize="24" Width="199" Click="Btn_RealizarCompra_Click"/>
        <Label Name="precioTotal" Content="Precio a pagar: $" HorizontalAlignment="Left" Margin="43,400,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
