Melgoza4Ever/Melgoza4Ever/Vistas/ConsultarProducto.xaml

<Window x:Class="Melgoza4Ever.Vistas.ConsultarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melgoza4Ever.Vistas"
        mc:Ignorable="d"
        Title="ConsultarProducto" Height="500" Width="800">
    <Grid>
        <Label Content="Nombre del producto:" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Disponibilidad:" HorizontalAlignment="Left" Margin="30,278,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Talla:" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="label_Nombre" Content="" HorizontalAlignment="Left" Margin="266,32,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="label_Categoria" Content="" HorizontalAlignment="Left" Margin="163,101,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="label_Precio" Content="$" HorizontalAlignment="Left" Margin="133,162,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="label_Descripcion" Content="" HorizontalAlignment="Left" Margin="193,217,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="label_Disponibilidad" Content="" HorizontalAlignment="Left" Margin="193,278,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="label_Talla" Content="" HorizontalAlignment="Left" Margin="101,320,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="35,381,0,0" VerticalAlignment="Top" Height="43" Width="89" Click="btn_Salir_Click"/>
        <Image x:Name="imagenProducto" HorizontalAlignment="Left" Height="177" Margin="555,40,0,0" VerticalAlignment="Top" Width="223" Source="/Vistas/photo.png"/>


    </Grid>
</Window>
