Melgoza4Ever/Melgoza4Ever/Vistas/ConsultarBilleteras.xaml

<Page x:Class="Melgoza4Ever.Vistas.ConsultarBilleteras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melgoza4Ever.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1366"
      Title="ConsultarBilleteras" 
      Background="White">

    <Grid>
        <DataGrid
            x:Name="tableProductos"
            Width="868"
            Height="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AlternatingRowBackground="#E0E0E0"
            AutoGenerateColumns="False"
            Background="#F5F5F5"
            BorderBrush="#2E2E2E"
            BorderThickness="2,2,2,2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="10,0,0,0" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn  FontSize="15" Header="Dirección" Width="200" Binding="{Binding direction}"/>
                <DataGridTextColumn  FontSize="15" Header="Numero de tarjeta" Width="200" Binding="{Binding numberCard}"/>
                <DataGridTemplateColumn Header="Editar Billetera" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_EditarBilletera_Click" Content="Editar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar Billetera" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_EliminarBilletera_Click" Content="Eliminar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="63,666,0,0" VerticalAlignment="Top" Height="35" Width="94" FontSize="20" Click="Btn_Salir_Click" />
    </Grid>
</Page>
