Melgoza4Ever/Melgoza4Ever/Vistas/EditarBilletera.xaml

<Window x:Class="Melgoza4Ever.Vistas.EditarBilletera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melgoza4Ever.Vistas"
        mc:Ignorable="d"
        Title="EditarBilletera" Height="350" Width="600">
    <Grid>
        <Label Content="Ingrese los datos necesarios para registrar la billetera" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Numero de tarjeta:" HorizontalAlignment="Left" Margin="33,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox Name="text_Direccion" HorizontalAlignment="Left" Margin="162,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontSize="20"/>
        <TextBox Name="text_NumeroTarjeta" HorizontalAlignment="Left" Margin="235,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" FontSize="20"/>
        <Button Name="btn_Salir" Click="Btn_Salir_Click" Content="Salir" HorizontalAlignment="Left" Margin="42,284,0,0" VerticalAlignment="Top" FontSize="20" Width="79"/>
        <Button Name="btn_Editar" Click="btn_Editar_Click" Content="Editar" HorizontalAlignment="Left" Margin="424,284,0,0" VerticalAlignment="Top" FontSize="20" Width="96"/>

    </Grid>
</Window>
