Melgoza4Ever/Melgoza4Ever/Vistas/MenuPrincipalCliente.xaml

<Page x:Class="Melgoza4Ever.Vistas.MenuPrincipalCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melgoza4Ever.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1366"
      Title="MenuPrincipalCliente"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="20,15" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid HorizontalAlignment="Center" Background="Transparent">
                                <Border Padding="10,5" Background="Transparent">
                                    <ContentPresenter Margin="10,0" ContentSource="Header" />
                                </Border>
                                <Popup
                                    HorizontalOffset="-1"
                                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                                    Placement="Bottom"
                                    VerticalOffset="1">
                                    <Border Padding="10" Background="#2E2E2E">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Yellow" />
                    </Trigger>
                    <Trigger Property="IsSubmenuOpen" Value="True">
                        <Setter Property="Foreground" Value="Yellow" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1.1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1.1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                        To="1"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Margin" Value="5,5" />
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Background="#323D8F">
            <Image
                Width="500"
                Height="100"
                HorizontalAlignment="Center" />

            <Grid Width="416" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        x:Name="text_Titulo"
                        Height="40"
                        MinWidth="300"
                        Margin="0,10,0,0"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Zapateria 3 Hermanos" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Encabezado  -->
        <StackPanel
            Grid.Row="1"
            Height="50"
            VerticalAlignment="Top"
            Background="#2E2E2E"
            Orientation="Horizontal">

            <!--  Menú  -->
            <Menu
                Grid.Row="1"
                VerticalAlignment="Top"
                Background="#2E2E2E">

                <MenuItem
                    x:Name="itemProductos"
                    Click="itemProductos_Click"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Productos" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>


                <MenuItem
                    x:Name="itemCarrito"
                    Click="itemCarrito_Click"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Carrito" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem x:Name="itemOpciones" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Opciones" />
                        </StackPanel>

                    </MenuItem.Header>
                    <MenuItem
                        x:Name="itemAgregarBilletera"
                        Click="itemAgregarBilletera_Click"
                        Header="Agregar Billetera"
                        Style="{StaticResource MenuItemStyle}" />
                    <MenuItem
                        x:Name="itemConsultarBilletera"
                        Click="itemConsultarBilletera_Click"
                        Header="Consultar billeteras"
                        Style="{StaticResource MenuItemStyle}" />
                </MenuItem>


                <MenuItem
                    x:Name="itemExit"
                    Click="itemExit_Click"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Salir" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Contenido principal  -->
            <Frame
                x:Name="Container"
                IsHitTestVisible="True"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
