Melgoza4Ever/Melgoza4Ever/Vistas/RealizarCompra.xaml

<Window x:Class="Melgoza4Ever.Vistas.RealizarCompra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melgoza4Ever.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="RealizarCompra"
      Background="White">

    <Grid>
        <Label Content="Información de compra" HorizontalAlignment="Left" Margin="48,46,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid
            x:Name="tableProductos"
            Width="846"
            Height="149"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AlternatingRowBackground="#E0E0E0"
            AutoGenerateColumns="False"
            Background="#F5F5F5"
            BorderBrush="#2E2E2E"
            BorderThickness="2,2,2,2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="0" Margin="48,210,0,0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="10,0,0,0" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                
                <DataGridTextColumn  FontSize="15" Header="Nombre" Width="200" Binding="{Binding name}"/>
                <DataGridTextColumn  FontSize="15" Header="Categoria" Width="200" Binding="{Binding category}"/>
                <DataGridTextColumn  FontSize="15" Header="Descripción" Width="200" Binding="{Binding description}"/>
                <DataGridTextColumn  FontSize="15" Header="Precio" Width="200" Binding="{Binding price}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_RealizarCompra" Content="Realizar compra" HorizontalAlignment="Left" Margin="695,392,0,0" VerticalAlignment="Top" FontSize="24" Width="199" Click="Btn_RealizarCompra_Click"/>
        <Label Name="label_precioTotal" Content="Precio a pagar: $" HorizontalAlignment="Left" Margin="48,386,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Name="label_nombreCliente" Content="Nombre del comprador:" HorizontalAlignment="Left" Margin="48,109,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Name="label_Direccion" Content="Dirección:" HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Window>
