Melgoza4Ever/Melgoza4Ever/Vistas/RegistrarProducto.xaml

<Window x:Class="Melgoza4Ever.Vistas.RegistrarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melgoza4Ever.Vistas"
        mc:Ignorable="d"
        Title="RegistrarProducto" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Ingresa los datos necesarios para registrar el producto" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nombre del Producto:" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="text_Nombre" MaxLength="30" HorizontalAlignment="Left" Margin="219,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="25,139,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="comBox_Categoria" HorizontalAlignment="Left" Margin="219,144,0,0" VerticalAlignment="Top" Width="165" />
        <Label Content="Disponibilidad:" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="text_Disponibilidad" MaxLength="4" HorizontalAlignment="Left" Margin="219,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="25,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="text_Precio" MaxLength="5" HorizontalAlignment="Left" Margin="219,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="text_Descripcion" MaxLength="50" HorizontalAlignment="Left" Margin="219,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <Label Content="Talla:" HorizontalAlignment="Left" Margin="26,345,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="text_Talla" MaxLength="2" HorizontalAlignment="Left" Margin="219,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" FontSize="16"/>
        <Image  Name="componentImageOne" Height="138" Margin="542,169,166,0" Grid.Row="0" VerticalAlignment="Top" Source="/Vistas/photo.png" />
        <Button Name="btn_AddImage1"  Background="LightGreen" Content="+" Margin="452,223,0,0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="20" Height="50" Width="50" Click="Btn_AddImage1_Click"/>
        <Button Name="btn_Salir" Content="Salir" HorizontalAlignment="Left" Margin="66,6,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-5.805,0.752" FontSize="14" Click="Btn_Salir_Click" Width="64"/>
        <Button Name="btn_Agregar"  Content="Agregar" HorizontalAlignment="Left" Margin="685,6,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Btn_Agregar_Click" FontSize="14"/>

    </Grid>
</Window>
